{
  "name": "escapism",
  "version": "1.0.0",
  "repository": "https://github.com/Ayata3/Escapism.git",
  "author": "Ayata3 <ayata.grobserver@gmail.com>",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "astro check",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{ts,astro,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "20.0.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
