{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "public",
    ".cache",
    // Gatsby由来の .tsx は React 18 の型変更により型エラーが出る状態のまま
    // 残っている。カットオーバーで削除されるため、併存中は対象から外す。
    // TODO: Gatsby撤去のPRでこの除外を削除する
    "src/**/*.tsx"
  ]
}
